<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/btncalender"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="amount"
                android:id="@+id/rec_discription"
                android:textColor="#C9C8C5"
                android:paddingRight="20dp"
                android:layout_marginTop="8dp"
               android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_recieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/amount_receive_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="20dp"
                    android:text="10:39PM"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/amount_receive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="10:39PM"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="10dp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:textColor="#D6D3CB"
            android:id="@+id/received_amount_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textStyle="normal"
           />
    </LinearLayout>
</LinearLayout>
