<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#D5D2CA"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:text="A"
            android:id="@+id/img_contact_customer"
            android:textSize="45dp"
            android:textStyle="bold" />

        <LinearLayout
            android:paddingLeft="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textColor="#0C0C0C"
                android:textSize="18dp" />


                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/status"
                    android:src="@drawable/ic_done_all_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/money_status"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="\u20B9"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/balence_text_status"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="17dp"
                android:text="\u20B9"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#D6D0D0" />
</LinearLayout>
